Psychological diagnosis system/Views/Pages/SelectAnswerPage.xaml

<Page x:Class="Psychological_diagnosis_system.Views.Pages.SelectAnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Psychological_diagnosis_system.Views.Pages"
      xmlns:UserControls="clr-namespace:Psychological_diagnosis_system.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectAnswerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0"  Height="280" Margin="0,0,0,10">
            <DataGrid x:Name="Record_Grid" Grid.Row="1" Grid.Column="0" CanUserResizeColumns="True" 
                       ItemsSource="{Binding UserObserv}" SelectedItem="{Binding SelectItem}"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" 
                      BorderBrush="#FF7C7C7C" GridLinesVisibility="None" Width="800">


                <DataGrid.Columns>                    
                    <DataGridTextColumn CanUserSort="True" Header="受试者ID" Width="100" Binding="{Binding UserShowDto.User_id}"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="姓名" Width="50" Binding="{Binding UserShowDto.Name}" ></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="性别" Width="50" Binding="{Binding UserShowDto.Sex}"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="年龄" Width="50" Binding="{Binding UserShowDto.Age}" ></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="婚姻" Width="50" Binding="{Binding UserShowDto.Marriage}"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="文化程度" Width="75" Binding="{Binding UserShowDto.Education}"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="职业" Width="75" Binding="{Binding UserShowDto.Career}"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="身份证号码" Width="150" Binding="{Binding UserShowDto.IdNumber}"></DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="住址" Width="150" Binding="{Binding UserShowDto.Address}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Vertical">
                <WrapPanel Height="15">
                    <CheckBox x:Name="select_ID"></CheckBox>
                    <TextBlock Text="ID:"/>
                </WrapPanel>
                <TextBox x:Name="ID" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <WrapPanel Height="15">
                    <CheckBox x:Name="select_Name"></CheckBox>
                    <TextBlock Text="姓名:"/>
                </WrapPanel>
                <TextBox x:Name="Name" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <WrapPanel Height="15">
                    <CheckBox x:Name="select_IdNumber"></CheckBox>
                    <TextBlock Text="身份证号码:"/>
                </WrapPanel>
                <TextBox x:Name="IdNumber" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <WrapPanel Height="15">
                    <CheckBox x:Name="select_Age"></CheckBox>
                    <TextBlock Text="年龄:"/>
                </WrapPanel>
                <TextBox x:Name="Age" Width="150"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Orientation="Vertical">
                <WrapPanel Height="15">
                    <CheckBox x:Name="select_Sex"></CheckBox>
                    <TextBlock Text="性别:"/>
                </WrapPanel>
                <ComboBox x:Name="Sex" Width="60">
                    <ComboBoxItem Content="男" />
                    <ComboBoxItem Content="女"/>
                    <ComboBoxItem Content="其它"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <WrapPanel Height="15">
                    <CheckBox x:Name="select_Education"></CheckBox>
                    <TextBlock Text="学历:"/>
                </WrapPanel>
                <ComboBox x:Name="Education" Width="60">
                    <ComboBoxItem Content="小学" />
                    <ComboBoxItem Content="初中"/>
                    <ComboBoxItem Content="高中"/>
                    <ComboBoxItem Content="大专"/>
                    <ComboBoxItem Content="本科"/>
                    <ComboBoxItem Content="硕士"/>
                    <ComboBoxItem Content="博士"/>
                </ComboBox>
            </WrapPanel>


            <Button x:Name="Search" Grid.Row="3" Grid.Column="0" Height="30" Width="50" Click="Search_Click" Command="{Binding SearchUserCommand}" HorizontalAlignment="Center">
                查找
            </Button>
            <Button x:Name="Ensure" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="50" Click="Ensure_Click" HorizontalAlignment="Center" >
                确定
            </Button>
            <Button x:Name="Quit" Grid.Row="3" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Center" Click="Quit_Click">
                退出
            </Button>
        </Grid>
    </Grid>
</Page>
