Psychological diagnosis system/Views/Pages/SelectScalePage.xaml

<Page x:Class="Psychological_diagnosis_system.Views.Pages.SelectScalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Psychological_diagnosis_system.Views.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectScalePage">
    <Page.Resources>        
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>       
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid" Grid.Row="0" Grid.ColumnSpan="3" Width="450" >
            <!--这里绑定出现了问题，然后修改了dto为属性访问而非字段访问，也不知道什么原理-->
            <DataGrid x:Name="Scale_Grid" Grid.Column="0" CanUserResizeColumns="False" 
                       ItemsSource="{Binding ScaleObserv}"  SelectedItem="{Binding SelectItem}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" 
                      BorderBrush="#FF7C7C7C" GridLinesVisibility="None" Width="450">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="量表名称" Width="250" Binding="{Binding Name}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="题数" Width="100" Binding="{Binding QuesNum}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="选择数" Width="90" Binding="{Binding SelectNum}"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Ensure" Width="60" Height="40" Margin="0,0,120,0" Click="Ensure_Click">确定</Button>
            <Button x:Name="Quit" Width="60" Height="40" Margin="120,0,0,0" Click="Quit_Click">退出</Button>
        </Grid>
        
    </Grid>
</Page>
