Psychological diagnosis system/Views/AnalysisPages/SASAnalysisPage.xaml

<Page x:Class="Psychological_diagnosis_system.Views.AnalysisPages.SASAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Psychological_diagnosis_system.Views.AnalysisPages"
      mc:Ignorable="d" 
      d:DesignHeight="1132" d:DesignWidth="800" 
      Title="SASAnalysisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="50,0,0,0">李浩东——心理测评系统</TextBlock>
            <Line X1="10" Y1="19" X2="890" Y2="19" Stroke="Black" StrokeThickness="2"></Line>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">焦虑自评量表(SAS)分析报告</TextBlock>
            <TextBlock x:Name="ID_TextBlock" Grid.Row="0" Grid.Column="1" Text="编 号：" Margin="0,0,150,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="14"/>
            <Line X1="90" Y1="120" X2="710" Y2="120" Stroke="Black" StrokeThickness="1"></Line>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Name_TextBlock" Grid.Row="0" Grid.Column="1" Text="姓 名：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Sex_TextBlock" Grid.Row="0" Grid.Column="2" Text="性 别：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Age_TextBlock" Grid.Row="0" Grid.Column="3" Text="年 龄：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Education_TextBlock" Grid.Row="1" Grid.Column="1" Text="文化程度：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Career_TextBlock" Grid.Row="1" Grid.Column="2" Text="职 业： " HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Marriage_TextBlock" Grid.Row="1" Grid.Column="3" Text="婚 姻：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <!--<TextBlock x:Name="Date_TextBlock" Grid.Row="2" Grid.Column="1" Text="测评日期：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>-->
            <TextBlock x:Name="Address_TextBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="居住地址：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
        </Grid>
        <Grid Grid.Row="3">
            <Line X1="90" Y1="1" X2="710" Y2="1" Stroke="Black" StrokeThickness="1"></Line>
            <Line X1="90" Y1="19" X2="710" Y2="19" Stroke="Black" StrokeThickness="1"></Line>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="评测指标" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="分值" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="参考值" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="总粗分" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="OriginScore_TextBlock" Grid.Row="2" Grid.Column="2" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock  Grid.Row="3" Grid.Column="1" Text="标准分" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock  x:Name="StandardScore_TextBlock" Grid.Row="3" Grid.Column="2" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="40" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="50" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Line Grid.ColumnSpan="3" X1="90" Y1="1" X2="710" Y2="1" Stroke="Black" StrokeThickness="1"></Line>
            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="0,5,0,0">测评意见</TextBlock>
            <TextBlock x:Name="Suggestion_TextBlock" Grid.Column="1" Margin="30,30,30,0">test</TextBlock>
        </Grid>
        <Grid Grid.Row="6">
            <Line X1="90" Y1="30" X2="710" Y2="30" Stroke="Black" StrokeThickness="1"></Line>
            <TextBlock  FontSize="14" Margin="200,10,0,0">主试：</TextBlock>
            <TextBlock  FontSize="14" Margin="500,10,0,0">测评日期：</TextBlock>
            <TextBlock x:Name="Date_TextBlock"  FontSize="14" Margin="565,10,0,0">测评日期：</TextBlock>
            <Line  X1="90" Y1="50" X2="710" Y2="50" Stroke="White" StrokeThickness="1"></Line>
        </Grid>
        <Grid Grid.Row="6">
            
        </Grid>
    </Grid>
</Page>
