Psychological diagnosis system/Views/AnalysisPages/SCL90AnalysisPage.xaml

<Page x:Class="Psychological_diagnosis_system.Views.AnalysisPages.SCL90AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Psychological_diagnosis_system.Views.AnalysisPages"
      mc:Ignorable="d" 
      d:DesignHeight="1132" d:DesignWidth="800"
      Title="SCL90AnalysisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="435"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="50,0,0,0">李浩东——心理测评系统</TextBlock>
            <Line X1="10" Y1="19" X2="890" Y2="19" Stroke="Black" StrokeThickness="2"></Line>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">90项症状自评量表(SCL-90)分析报告</TextBlock>
            <TextBlock x:Name="ID_TextBlock" Grid.Row="0" Grid.Column="1" Text="编 号：" Margin="0,0,150,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="14"/>
            <Line X1="90" Y1="120" X2="710" Y2="120" Stroke="Black" StrokeThickness="1"></Line>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Name_TextBlock" Grid.Row="0" Grid.Column="1" Text="姓 名：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Sex_TextBlock" Grid.Row="0" Grid.Column="2" Text="性 别：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Age_TextBlock" Grid.Row="0" Grid.Column="3" Text="年 龄：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Education_TextBlock" Grid.Row="1" Grid.Column="1" Text="文化程度：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Career_TextBlock" Grid.Row="1" Grid.Column="2" Text="职 业： " HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Marriage_TextBlock" Grid.Row="1" Grid.Column="3" Text="婚 姻：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <!--<TextBlock x:Name="Date_TextBlock" Grid.Row="2" Grid.Column="1" Text="测评日期：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>-->
            <TextBlock x:Name="Address_TextBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="居住地址：" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
        </Grid>
        <Grid Grid.Row="3">
            <Line X1="90" Y1="1" X2="710" Y2="1" Stroke="Black" StrokeThickness="1"></Line>
            <Line X1="90" Y1="19" X2="710" Y2="19" Stroke="Black" StrokeThickness="1"></Line>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="分析指标" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="分值" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="均分±标准差" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="分析指标" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="分值" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="均分±标准差" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="总分评测" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="总症状指数" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock x:Name="Sum_Score" Grid.Row="2" Grid.Column="2" Text="90" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Symptom_Index" Grid.Row="3" Grid.Column="2" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
           
            <TextBlock Grid.Row="2" Grid.Column="3" Text="129.96±38.76" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="1.44±0.43" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
           
            <TextBlock Grid.Row="2" Grid.Column="4" Text="总分评测" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="总症状指数" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock x:Name="Positive_Count" Grid.Row="2" Grid.Column="5" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Positive_Averange_Score" Grid.Row="3" Grid.Column="5" Text="0.01" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock Grid.Row="2" Grid.Column="6" Text="65.08±18.33" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Text="2.60±0.59" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="因子分析" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="分值" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="程度" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="均分±标准差" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="因子分析" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="分值" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="程度" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Text="均分±标准差" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            
            <TextBlock Grid.Row="2" Grid.Column="1" Text="躯体化" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="强迫症状" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="人际关系敏感" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="抑郁" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="焦虑" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock Grid.Row="2" Grid.Column="5" Text="敌对" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="恐怖" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="5" Text="偏执" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="5" Text="精神病性" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="6" Grid.Column="5" Text="其它" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock Grid.Row="2" Grid.Column="4" Text="1.37±0.48" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="1.62±0.58" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="1.65±0.51" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Text="1.50±0.59" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="6" Grid.Column="4" Text="1.39±0.43" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock Grid.Row="2" Grid.Column="8" Text="1.48±0.56" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="8" Text="1.23±0.41" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="8" Text="1.43±0.57" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="8" Text="1.29±0.42" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Grid.Row="6" Grid.Column="8" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock x:Name="Somatization_Score" Grid.Row="2" Grid.Column="2" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="ObsessiveCompulsive_Score" Grid.Row="3" Grid.Column="2" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="InterpersonalSensitivity_Score" Grid.Row="4" Grid.Column="2" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Depression_Score" Grid.Row="5" Grid.Column="2" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Anxiety_Score" Grid.Row="6" Grid.Column="2" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock x:Name="Somatization_Level" Grid.Row="2" Grid.Column="3" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="ObsessiveCompulsive_Level" Grid.Row="3" Grid.Column="3" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="InterpersonalSensitivity_Level" Grid.Row="4" Grid.Column="3" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Depression_Level" Grid.Row="5" Grid.Column="3" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Anxiety_Level" Grid.Row="6" Grid.Column="3" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>

            <TextBlock x:Name="Hostility_Score" Grid.Row="2" Grid.Column="6" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="PhoticAnxiety_Score" Grid.Row="3" Grid.Column="6" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="ParanoidIdeation_Score" Grid.Row="4" Grid.Column="6" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Psychoticism_Score" Grid.Row="5" Grid.Column="6" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Other_Score" Grid.Row="6" Grid.Column="6" Text="1.00" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>


            <TextBlock x:Name="Hostility_Level" Grid.Row="2" Grid.Column="7" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="PhoticAnxiety_Level" Grid.Row="3" Grid.Column="7" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="ParanoidIdeation_Level" Grid.Row="4" Grid.Column="7" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Psychoticism_Level" Grid.Row="5" Grid.Column="7" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock x:Name="Other_Level" Grid.Row="6" Grid.Column="7" Text="无" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14"/>
            <Grid Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="7">
                <Image Source="/Psychological diagnosis system;component/Image/scl2.jpg" Width="454" Height="88" VerticalAlignment="Top" Margin="0,15,0,0">                  
                </Image>
                <TextBlock FontSize="12" Text="躯&#x0a;体&#x0a;化" Margin="70,105,0,0"/>
                <TextBlock FontSize="12" Text="强&#x0a;迫&#x0a;症&#x0a;状" Margin="120,105,0,0"/>
                <TextBlock FontSize="12" Text="人&#x0a;际&#x0a;关&#x0a;系&#x0a;敏&#x0a;感" Margin="170,105,0,0"/>
                <TextBlock FontSize="12" Text="抑&#x0a;郁" Margin="220,105,0,0"/>
                <TextBlock FontSize="12" Text="焦&#x0a;虑" Margin="270,105,0,0"/>
                <TextBlock FontSize="12" Text="敌&#x0a;对" Margin="320,105,0,0"/>
                <TextBlock FontSize="12" Text="恐&#x0a;怖" Margin="370,105,0,0"/>
                <TextBlock FontSize="12" Text="偏&#x0a;执" Margin="420,105,0,0"/>
                <TextBlock FontSize="12" Text="精&#x0a;神&#x0a;病&#x0a;性" Margin="470,105,0,0"/>
                <TextBlock FontSize="12" Text="其&#x0a;它" Margin="520,105,0,0"/>

                <TextBlock FontSize="12" Text="0" Margin="60,92,0,0"/>
                <TextBlock FontSize="12" Text="1" Margin="60,77,0,0"/>
                <TextBlock FontSize="12" Text="2" Margin="60,62,0,0"/>
                <TextBlock FontSize="12" Text="3" Margin="60,47,0,0"/>
                <TextBlock FontSize="12" Text="4" Margin="60,32,0,0"/>
                <TextBlock FontSize="12" Text="5" Margin="60,15,0,0"/>
                <!--x的起点是76，间隔是50，顶点是526；y的起点是83，横坐标是100，间隔是17,（对于数据来说，间隔是13.6），顶点是15-->
                <!--x是加，y是减-->
                <!--赋值给Y1，Y2用来绑定,特别注意第九条线的Y1和Y2都需要赋值-->
                <Line x:Name="First_Line" X1="74" Y1="83" X2="126" Y2="{Binding ElementName=Second_Line,Path=Y1}" Stroke="Red" StrokeThickness="2"></Line>
                <Line x:Name="Second_Line" X1="126" Y1="76" X2="176" Y2="{Binding ElementName=Third_Line,Path=Y1}" Stroke="Red" StrokeThickness="2"></Line>
                <Line x:Name="Third_Line" X1="176" Y1="77" X2="226" Y2="{Binding ElementName=Fourth_Line,Path=Y1}" Stroke="Red" StrokeThickness="2"></Line>
                <Line x:Name="Fourth_Line" X1="226" Y1="78" X2="276" Y2="{Binding ElementName=Fifth_Line,Path=Y1}" Stroke="Red" StrokeThickness="2"></Line>
                <Line x:Name="Fifth_Line" X1="276" Y1="79" X2="326" Y2="{Binding ElementName=Six_Line,Path=Y1}" Stroke="Red" StrokeThickness="2"></Line>
                <Line x:Name="Six_Line" X1="326" Y1="80" X2="376" Y2="{Binding ElementName=Seventh_Line,Path=Y1}" Stroke="Red" StrokeThickness="2"></Line>
                <Line x:Name="Seventh_Line" X1="376" Y1="55" X2="426" Y2="{Binding ElementName=Eigth_Line,Path=Y1}" Stroke="Red" StrokeThickness="2"></Line>
                <Line x:Name="Eigth_Line" X1="426" Y1="44" X2="476" Y2="{Binding ElementName=Nineth_Line,Path=Y1}" Stroke="Red" StrokeThickness="2"></Line>
                <Line x:Name="Nineth_Line" X1="476" Y1="33" X2="524" Y2="50" Stroke="Red" StrokeThickness="2"></Line>
                
            </Grid>
            
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Line Grid.ColumnSpan="3" X1="90" Y1="1" X2="710" Y2="1" Stroke="Black" StrokeThickness="1"></Line>
            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="16" Margin="0,5,0,0">测评意见</TextBlock>
            <TextBlock x:Name="Suggestion_TextBlock" Grid.Column="1" Margin="30,30,30,0" TextWrapping="Wrap">test</TextBlock>
        </Grid>
        <Grid Grid.Row="7">
            <Line X1="90" Y1="30" X2="710" Y2="30" Stroke="Black" StrokeThickness="1"></Line>
            <TextBlock  FontSize="14" Margin="200,10,0,0">主试：</TextBlock>
            <TextBlock  FontSize="14" Margin="500,10,0,0">测评日期：</TextBlock>
            <TextBlock x:Name="Date_TextBlock"  FontSize="14" Margin="565,10,0,0">测评日期：</TextBlock>
            <Line  X1="90" Y1="50" X2="710" Y2="50" Stroke="White" StrokeThickness="1"></Line>
        </Grid>
        <Grid Grid.Row="6">

        </Grid>
    </Grid>
</Page>
