Psychological diagnosis system/Views/AddUserWindows.xaml

<Window x:Class="Psychological_diagnosis_system.Views.AddUserWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psychological_diagnosis_system.Views"
        xmlns:UserControls="clr-namespace:Psychological_diagnosis_system.UserControls"
        mc:Ignorable="d"
        Title="AddUserWindows" Height="300" Width="400" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <WrapPanel Height="15">
                <TextBlock Text="姓名:"/>
            </WrapPanel>
            <TextBox x:Name="Name" Width="150" Text="{Binding NewUser.NAME ,UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <WrapPanel Height="15">               
                <TextBlock Text="身份证号码:"/>
            </WrapPanel>
            <TextBox x:Name="IdNumber" Width="150" Text="{Binding NewUser.ID_NUMBER ,UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <WrapPanel Height="15">             
                <TextBlock Text="年龄:"/>
            </WrapPanel>
            <TextBox x:Name="Age" Width="150" Text="{Binding NewUser.AGE ,UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Orientation="Vertical">
            <WrapPanel Height="15">              
                <TextBlock Text="性别:"/>
            </WrapPanel>
            <ComboBox x:Name="Sex" Width="60" Text="{Binding NewUser.SEX ,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="男" />
                <ComboBoxItem Content="女"/>
                <ComboBoxItem Content="其它"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <WrapPanel Height="15">
              
                <TextBlock Text="学历:"/>
            </WrapPanel>
            <ComboBox x:Name="Education" Width="60" Text="{Binding NewUser.EDUCATION ,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="小学" />
                <ComboBoxItem Content="初中"/>
                <ComboBoxItem Content="高中"/>
                <ComboBoxItem Content="大专"/>
                <ComboBoxItem Content="本科"/>
                <ComboBoxItem Content="硕士"/>
                <ComboBoxItem Content="博士"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Orientation="Vertical">
            <WrapPanel Height="15">
                
                <TextBlock Text="婚姻状况:"/>
            </WrapPanel>
            <ComboBox x:Name="Marriage" Width="60" Text="{Binding NewUser.MARRIAGE ,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="未婚" />
                <ComboBoxItem Content="已婚"/>
                <ComboBoxItem Content="丧偶"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <WrapPanel Height="15">
                <TextBlock Text="职业:"/>
            </WrapPanel>
            <TextBox x:Name="Carrer" Width="150" Text="{Binding NewUser.CAREER ,UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical">
            <WrapPanel Height="15">                
                <TextBlock Text="省、市、区、详细地址:"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2">
            <UserControls:DistrictControl  x:Name="District_Controller" Height="40" Width="360"/>
        </WrapPanel>

        <Button x:Name="Add_Button" Grid.Row="6" Grid.Column="0" Height="30" Width="50" Margin="120,0,0,0" Click="Add_Button_Click" Command="{Binding AddUserCommand}" HorizontalAlignment="Left">
            新增
        </Button>       
        <Button x:Name="Close_Button"  Grid.Row="6"  Grid.ColumnSpan="2" Margin="230,0,0,0" Click="Close_Button_Click" Height="30" Width="50" HorizontalAlignment="Left">
            退出
        </Button>
    </Grid>
</Window>
